
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import warnings

warnings.filterwarnings('ignore')

# ---------------------------------------------------------
# Load the Dataset
# ---------------------------------------------------------
df = pd.read_csv("iris.csv")
print("✅ Successfully loaded 'iris.csv'!\n")

# ---------------------------------------------------------
# 1. List down the features and their types
# ---------------------------------------------------------
print("--- 1. Features and their Data Types ---")
print(df.dtypes)
print("\nInference:")
print("- Numeric (Continuous) Features: sepal_length, sepal_width, petal_length, petal_width")
print("- Nominal (Categorical) Feature: species\n")

# ---------------------------------------------------------
# 2, 3 & 4. Histograms, Outlier Detection, and Subplots
# ---------------------------------------------------------
print("--- Generating Subplots for Distributions and Outliers ---")

numeric_columns = df.select_dtypes(include=[np.number]).columns

# 4. Show the demonstration of the subplot (2 rows, matching columns)
fig, axes = plt.subplots(nrows=2, ncols=len(numeric_columns), figsize=(16, 8))

for i, col in enumerate(numeric_columns):
    
    # 2. Create a histogram for feature distributions (Top Row)
    sns.histplot(df[col], kde=True, ax=axes[0, i], color='skyblue', edgecolor='black')
    axes[0, i].set_title(f'Distribution: {col}')
    axes[0, i].set_xlabel('')
    
    # 3. Create a boxplot to identify outliers (Bottom Row)
    sns.boxplot(y=df[col], ax=axes[1, i], color='lightcoral')
    axes[1, i].set_title(f'Outliers: {col}')

plt.suptitle("Iris Dataset: Feature Distributions & Outlier Detection", fontsize=16, y=1.02)
plt.tight_layout()
plt.show()

# ---------------------------------------------------------
# 3b. Inference: Compare distributions and identify outliers
# ---------------------------------------------------------
print("--- Inference on Distributions and Outliers ---")
print("Distribution Comparison:")
print("- Petal Length and Petal Width appear to have bimodal distributions (two peaks), suggesting clear separations between different species.")
print("- Sepal Length and Sepal Width follow a more normal, bell-curve distribution.")

print("\nOutlier Identification (Using Boxplots/IQR):")
# Quick mathematical check for outliers to print automatically
for col in numeric_columns:
    Q1 = df[col].quantile(0.25)
    Q3 = df[col].quantile(0.75)
    IQR = Q3 - Q1
    outliers = df[(df[col] < (Q1 - 1.5 * IQR)) | (df[col] > (Q3 + 1.5 * IQR))]
    
    if len(outliers) > 0:
        print(f"- ⚠️ Outliers found in '{col}': {len(outliers)} outlier points detected.")
    else:
        print(f"- ✅ No outliers found in '{col}'.")
