
import pandas as pd

# read_csv works perfectly for .txt files if the data is comma-separated
df = pd.read_csv("sample_weather.txt")
print("✅ Successfully loaded 'sample_weather.txt'!\n")

# ---------------------------------------------------------
# 2. Data Preprocessing (Date Conversion)
# ---------------------------------------------------------
# Convert the 'Date' column into a specialized Pandas Datetime object
# This allows us to easily extract the Year and Month mathematically
df['Date'] = pd.to_datetime(df['Date'])

# Extract Year and Month into their own separate columns
df['Year'] = df['Date'].dt.year
df['Month'] = df['Date'].dt.month

print("--- Data Preview ---")
print(df.head())
print("\n")

# ---------------------------------------------------------
# 3. Find Averages (Year-wise and Month-wise)
# ---------------------------------------------------------

# --- A. Year-wise Average ---
print("--- 1. YEAR-WISE AVERAGES ---")
# Group by the 'Year' column and calculate the mean for the target features
year_wise_avg = df.groupby('Year')[['Temperature', 'DewPoint', 'WindSpeed']].mean()
print(year_wise_avg)
print("\n")

# --- B. Month-wise Average (Grouped by Year AND Month) ---
print("--- 2. MONTH-WISE AVERAGES ---")
# Group by both Year and Month to see the monthly breakdown for each specific year
month_wise_avg = df.groupby(['Year', 'Month'])[['Temperature', 'DewPoint', 'WindSpeed']].mean()
print(month_wise_avg)
