
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.datasets import load_boston
import warnings

# Suppress the deprecation warning for the Boston dataset
warnings.filterwarnings("ignore")

# ---------------------------------------------------------
# 1. Load the Boston Housing Dataset
# ---------------------------------------------------------
boston = load_boston()

# Convert it into a Pandas DataFrame for easier handling
X = pd.DataFrame(boston.data, columns=boston.feature_names)
y = pd.Series(boston.target, name='PRICE')

print("✅ Loaded Boston dataset successfully!\n")

# ---------------------------------------------------------
# 2. Split the Data into Training and Testing Sets
# ---------------------------------------------------------
# We use 80% of the data to train the model, and 20% to test its accuracy
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# ---------------------------------------------------------
# 3. Create and Train the Linear Regression Model
# ---------------------------------------------------------
model = LinearRegression()

# Train (fit) the model using the training data
model.fit(X_train, y_train)
print("--- Model Training Complete ---\n")

# ---------------------------------------------------------
# 4. Make Predictions and Compute MSE
# ---------------------------------------------------------
# Ask the trained model to predict home prices using the hidden test data
y_pred = model.predict(X_test)

# Calculate Mean Squared Error (MSE)
mse = mean_squared_error(y_test, y_pred)

print(f"Total Samples: {X.shape[0]}, Features: {X.shape[1]}")
print(f"Mean Squared Error (MSE): {mse:.2f}")
