
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix, accuracy_score, precision_score, recall_score

# ---------------------------------------------------------
# 1. Load and Preprocess the Dataset
# ---------------------------------------------------------
df = pd.read_csv("Social_Network_Ads.csv")
print("✅ Successfully loaded 'Social_Network_Ads.csv'!\n")

# Drop the 'User ID' column as it has no predictive value
if 'User ID' in df.columns:
    df = df.drop('User ID', axis=1)

# Separate features (X) and target (y)
# We assume 'Purchased' is the column we are trying to predict
X = df.drop('Purchased', axis=1)
y = df['Purchased']

# Automatically encode any text columns (like 'Gender') into 1s and 0s
X = pd.get_dummies(X, drop_first=True)

# Split into training (75%) and testing (25%) sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

# Feature Scaling: Crucial for Logistic Regression
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test) # Only transform the test set, don't fit it!

# ---------------------------------------------------------
# 2. Implement Logistic Regression
# ---------------------------------------------------------
classifier = LogisticRegression(random_state=42)
classifier.fit(X_train, y_train)
print("--- Model Training Complete ---\n")

# Make predictions on the test set
y_pred = classifier.predict(X_test)

# ---------------------------------------------------------
# 3. Compute Confusion Matrix and Evaluation Metrics
# ---------------------------------------------------------
# Generate the Confusion Matrix
cm = confusion_matrix(y_test, y_pred)

# ravel() unpacks the 2x2 matrix into individual variables
tn, fp, fn, tp = cm.ravel()

# Calculate Metrics
accuracy = accuracy_score(y_test, y_pred)
error_rate = 1 - accuracy
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)

print("--- Confusion Matrix Breakdown ---")
print(f"True Positives (TP) : {tp} (Correctly predicted they bought it)")
print(f"True Negatives (TN) : {tn} (Correctly predicted they didn't buy it)")
print(f"False Positives (FP): {fp} (Falsely predicted they bought it)")
print(f"False Negatives (FN): {fn} (Falsely predicted they didn't buy it)\n")

print("--- Performance Metrics ---")
print(f"Accuracy  : {accuracy:.4f}")
print(f"Error Rate: {error_rate:.4f}")
print(f"Precision : {precision:.4f}")
print(f"Recall    : {recall:.4f}")
